<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>

<script language="javascript">


</script>
</head>

<body>

<div style="width:100%">
<table  style=" width:98%;" > 
<th>
<td style="font:Arial"><label style="font-size:20px; margin-top: 5px; margin-left:30px; font: Arial, Helvetica, sans-serif"> Descrição</label> <br> <img id="deleta_lista" src="imagens/1462768844_check-box-outline-blank.png" style="visibility:visible" onClick="checkbox_selecionar_lista()"><label style="font-size:16px;margin-left:15px;">Data </label><br><label style="font-size:16px;margin-left:30px;"> Categoria</label></p></td>
<td style="width:"></td>
<td><p align="right" style="margin-top:20px; font-size:20px;">Valor R$  <br> <img src="imagens/editar.png" style="margin-right:20px;"> </td>
</th>
</table>
</div>
</body>
</html>
